<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E5CF"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imglogin"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Indonesia.Espanol.More..."/>

        <EditText
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/insUsername"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColorHint="#B4B1AE"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/kotak"
            android:inputType="text"
            android:hint="Username" />

        <EditText
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/insEmail"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#B4B1AE"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/kotak"
            android:inputType="textEmailAddress"
            android:hint="Email" />
        <EditText
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/idPhone"
            android:background="@drawable/kotak"
            android:textColorHint="#B4B1AE"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Phone Num"
            android:inputType="number"/>

        <EditText
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/insPassword"
            android:background="@drawable/kotak"
            android:textColorHint="#B4B1AE"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:inputType="textPassword"/>



        <Button
            android:id="@+id/btnRegister"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Register"
            android:background="@drawable/btnlogin"
            android:layout_gravity="center"
            android:layout_width="276dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/btnBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:text="@string/backlg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />



    </LinearLayout>


</ScrollView>

