<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:background="#F0E5CF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detailPhone"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:src="@drawable/imgphone"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtdetailname"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IPHONE 13 PRO"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_bold" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specifications"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="25sp"
        android:layout_marginStart="15dp" />


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Release date"
               android:layout_marginStart="10dp"

               android:textSize="18sp"
               android:fontFamily="@font/montserrat_bold"
               android:textColor="@color/black"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/txRelease"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:layout_marginStart="10dp"/>

           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Dimension"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textSize="18sp"
               android:fontFamily="@font/montserrat_bold"
               android:textColor="@color/black"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <TextView
                   android:id="@+id/txDimension"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:fontFamily="@font/roboto"
                   android:layout_marginTop="10dp"
                   android:text=""
                   android:textColor="@color/black"
                   android:textSize="20sp" />

           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OS"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textSize="18sp"
               android:fontFamily="@font/montserrat_bold"
               android:textColor="@color/black"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <TextView
                   android:layout_marginTop="10dp"
                   android:id="@+id/txOs"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text=""
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:layout_marginStart="10dp"/>

           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Storage"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textSize="18sp"
               android:fontFamily="@font/montserrat_bold"
               android:textColor="@color/black"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <TextView
                   android:id="@+id/txStorage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:fontFamily="@font/roboto"
                   android:layout_marginTop="10dp"
                   android:text=""
                   android:textColor="@color/black"
                   android:textSize="20sp" />

           </LinearLayout>




       </LinearLayout>



   </ScrollView>


</LinearLayout>