<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E5CF"
    tools:context=".Cart">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cart"
    android:textColor="@color/black"
    android:textSize="35dp"
    android:fontFamily="@font/montserrat_bold"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

</LinearLayout>