<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Phone"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Brands"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/apple"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnsamsung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/samsung"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samsung"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnhuawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/huawei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huawei"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnoppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/oppo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oppo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnxiaomi"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/xiaomi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xiaomi"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnvivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="165dp"
                        android:src="@drawable/vivo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vivo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>







</ScrollView>